DISTRO = "chirpstack-gateway-os"
DISTRO_NAME = "ChirpStack Gateway OS"
DISTRO_VERSION = "3.2.0test1"

PACKAGE_CLASSES = "package_ipk"
IMAGE_INSTALL_append = " opkg "
EXTRA_IMAGE_FEATURES += "package-management ssh-server-dropbear"
